server {
    listen 80 default_server ssl;
    listen [::]:80 default_server ssl;

    http2 on;

    server_name _;
    location / {
        proxy_pass http://app:3000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
