user nobody nogroup;
worker_processes auto;
worker_rlimit_nofile 100000;
worker_cpu_affinity auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 20000;
    multi_accept on;
    use epoll;
}

http {
    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 30;
    keepalive_requests 1000;
    types_hash_max_size 2048;
    reset_timedout_connection on;
    client_body_timeout 10;
    send_timeout 2;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    access_log off;
    error_log /var/log/nginx/error.log crit;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_min_length 64;
    gzip_proxied expired no-cache no-store private auth;
    gzip_comp_level 3;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml text/html application/json;
    gzip_disable "msie6";

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    upstream prod {
        least_conn;
        server 10.110.0.2:8080;
        server 10.110.0.2:8081;
        server 10.110.0.2:8082;
        server 10.110.0.2:8083;
        server 10.110.0.2:8084;
    }

    upstream prod_ws {
        server 10.110.0.2:8880;
    }

    upstream next {
         server 10.110.0.3:8080;
    }

    upstream next_ws {
         server 10.110.0.3:8880;
    }
}
