NAVIGRAPH_CLIENT_ID=
NAVIGRAPH_CLIENT_SECRET=

NAVIGRAPH_SERVER_ID=
NAVIGRAPH_SERVER_SECRET=

VATSIM_CLIENT_ID=819
VATSIM_CLIENT_SECRET=QqahebIdibK4rNsFyg8AKbx9lbdYpORwDuR0NBDe
VATSIM_ENDPOINT=https://auth-dev.vatsim.net
VATSIM_IDENT_TOKEN=

DOMAIN=http://localhost:8080
DATABASE_URL=mysql://root:localhost@db:3306/radar?schema=public

DISCORD_CLIENT_ID=1229876151602905220
DISCORD_SERVER_ID=1229876151602905220
DISCORD_RELEASES_CHANNEL_ID=1229876151602905220
DISCORD_ROLE_ID=1237157417377337455
DISCORD_TOKEN=
#ACCESS_BY_DISCORD_ROLES=1237157417377337455,1237157276327084065

GITHUB_ACCESS_TOKEN=
NAVIGRAPH_HOST=http://navigraph:3000

INFLUX_URL=
INFLUX_TOKEN=
INFLUX_ORG=
INFLUX_BUCKET_MAIN=
INFLUX_BUCKET_PLANS=
INFLUX_BUCKET_ONLINE=
INFLUX_ENABLE_WRITE=false
DISABLE_WEBSOCKETS=false

REDIS_HOST=redis

VATSIM_KAFKA_BROKER=
VATSIM_KAFKA_USER=
VATSIM_KAFKA_PASSWORD=
VATSIM_KAFKA_GROUP=

PATREON_ACCESS_TOKEN=
IFRAME_TOKEN=123

CF_R2_API=
CF_R2_ACCESS_ID=
CF_R2_ACCESS_TOKEN=

FAA_NOTAMS_CLIENT_ID=
FAA_NOTAMS_CLIENT_SECRET=

IS_DOWN=false

VR_DEBUG=1

HOPPIE_ACARS_LOGON=